{
  "name": "@gnowledge/thinq_lib",
  "version": "0.1.0",
  "description": "ThinQ-Lib is a framework built over the IPFS network. It provides a way to enable storing files in a distrbuted file system along with encryption to ensure data privacy. It also uses a Graph-based data digest format - GDF to represent data internally, and to maintain data integrity over UDP.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrarabdhGarg/thinq_lib.git"
  },
  "author": "Himanshu Pandey, Prarabdh Garg, Unmesh Roy",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/gnowledge/thinq_lib/issues"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "homepage": "https://github.com/gnowledge/thinq_lib#readme",
  "dependencies": {
    "ipfs": "^0.40.0",
    "ipfs-pubsub-room": "^1.4.1",
    "md5": "^2.2.1",
    "openpgp": "^4.10.4",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  }
}
